Reservation Details:

Route Information:
ID Number: R001 
Source: City A
Destination: City B
Distance: 300 km

Run Information:
ID: 2	Departure: 11:05	Arrival: 13:25
Reserved Seat Information:
Seat Number: 21
==============================================
Client Information:
First Name: Kaliada
Last Name: Nadzeya

Reservation Details:

Route Information:
ID Number: R001 
Source: City A
Destination: City B
Distance: 300 km

Run Information:
ID: 4	Departure: 19:55	Arrival: 23:50
Reserved Seat Information:
Seat Number: 25
==============================================
Client Information:
First Name: Danuta
Last Name: Rajkowicz

Reservation Details:

Route Information:
ID Number: R003
Source: City C
Destination: City D
Distance: 500 km

Run Information:
ID: TCD002	Departure: 08:25	Arrival: 16:05
Reserved Seat Information:
Seat Number: 30
==============================================
Client Information:
First Name: Mateusz
Last Name: Filipowicz

Reservation Details:

Route Information:
ID Number: R003
Source: City C
Destination: City D
Distance: 500 km

Run Information:
ID: BCD003	Departure: 15:55	Arrival: 21:55
Reserved Seat Information:
Seat Number: 2
==============================================
Client Information:
First Name: Kinga
Last Name: Wroblewicz

Reservation Details:

Route Information:
ID Number: R002
Source: City B
Destination: City C
Distance: 750 km

Run Information:
ID: PBC003	Departure: 16:05	Arrival: 17:55
Reserved Seat Information:
Seat Number: 34
==============================================
Client Information:
First Name: Kacper
Last Name: Wojtowicz

Reservation Details:

Route Information:
ID Number: R002
Source: City B
Destination: City C
Distance: 750 km

Run Information:
ID: TBC003	Departure: 12:35	Arrival: 22:25
Reserved Seat Information:
Seat Number: 23
==============================================
Client Information:
First Name: Tomasz
Last Name: Moleda

Reservation Details:

Route Information:
ID Number: R001 
Source: City A
Destination: City B
Distance: 300 km

Run Information:
ID: PAB002	Departure: 14:05	Arrival: 15:00
Reserved Seat Information:
Seat Number: 34
==============================================
Client Information:
First Name: Wladyslaw
Last Name: Nowak

Reservation Details:

Route Information:
ID Number: R002
Source: City B
Destination: City C
Distance: 750 km

Run Information:
ID: BBC004	Departure: 17:15	Arrival: 00:35
Reserved Seat Information:
Seat Number: 5
==============================================
Client Information:
First Name: Grzegorz
Last Name: Luzar

Reservation Details:

Route Information:
ID Number: R002
Source: City B
Destination: City C
Distance: 750 km

Run Information:
ID: BBC003	Departure: 13:05	Arrival: 20:25
Reserved Seat Information:
Seat Number: 23
==============================================
Client Information:
First Name: Dorota
Last Name: Nowak

Reservation Details:

Route Information:
ID Number: R002
Source: City B
Destination: City C
Distance: 750 km

Run Information:
ID: BBC004	Departure: 17:15	Arrival: 00:35
Reserved Seat Information:
Seat Number: 23
==============================================
Client Information:
First Name: Klaudia
Last Name: Sikora

Reservation Details:

Route Information:
ID Number: R002
Source: City B
Destination: City C
Distance: 750 km

Run Information:
ID: BBC003	Departure: 13:05	Arrival: 20:25
Reserved Seat Information:
Seat Number: 23
==============================================
Client Information:
First Name: Wiktor
Last Name: Jeziorek

Reservation Details:

Route Information:
ID Number: R001 
Source: City A
Destination: City B
Distance: 300 km

Run Information:
ID: BAB002	Departure: 13:25	Arrival: 17:20
Reserved Seat Information:
Seat Number: 23
==============================================
